{
    "compilerOptions": {
        "target": "esnext",
        "outDir": "dist",
        "rootDir": "src",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "declaration": true,
        "inlineSourceMap": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": false,
        "lib": ["ES2022"],
        "types": ["node"],
        "typeRoots": ["node_modules/@types", "src/types"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules/**"]
}
